{
  "name": "whatsapp-saas-backend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "nest build && nest build -p tsconfig.worker.json --",
    "build:api": "nest build",
    "build:worker": "nest build -p tsconfig.worker.json",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/src/main.js",
    "start:worker": "node dist/src/worker.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "worker": "node dist/src/worker.js",
    "stack:up": "docker compose up -d --build",
    "stack:down": "docker compose down",
    "stack:logs": "docker compose logs -f --tail=50 api worker",
    "stack:ps": "docker compose ps",
    "stack:migrate": "docker compose exec api npx prisma migrate deploy",
    "stack:seed": "docker compose exec api npx prisma db seed",
    "stack:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.629.0",
    "@aws-sdk/s3-request-presigner": "^3.629.0",
    "@keyv/redis": "^5.1.6",
    "@nestjs/bullmq": "^10.2.0",
    "@nestjs/cache-manager": "^2.3.0",
    "@nestjs/common": "^10.4.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "^2.0.5",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.0",
    "@nestjs/schedule": "^4.1.2",
    "@nestjs/swagger": "^7.4.0",
    "@nestjs/throttler": "^5.1.2",
    "@prisma/client": "^5.19.0",
    "argon2": "^0.40.3",
    "bullmq": "^5.12.0",
    "cache-manager": "^5.7.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "nestjs-pino": "^4.1.0",
    "nodemailer": "9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino-http": "^10.2.0",
    "pino-pretty": "^11.2.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stripe": "^16.12.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/testing": "^10.4.0",
    "@types/node": "^22.5.0",
    "@types/nodemailer": "8.0.1",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^5.19.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
